# maui-mvvm

./: LICENSE  README.md
Stopwatch.MVVM/: App.xaml  App.xaml.cs  MauiProgram.cs  Stopwatch.MVVM.csproj
Stopwatch.MVVM/Models/: StopwatchModel.cs
Stopwatch.MVVM/ViewModels/: StopwatchViewModel.cs
Stopwatch.MVVM/Views/: StopwatchPage.xaml  StopwatchPage.xaml.cs
